# MAX-Life-Report

MPRO-Report-Automation-master/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
MPRO-Report-Automation-master/.scannerwork/: report-task.txt
MPRO-Report-Automation-master/.scannerwork/scanner-report/: activerules.pb  component-1.pb  component-10.pb  component-100.pb  component-101.pb  component-102.pb  component-103.pb  component-104.pb  component-105.pb  component-106.pb  component-107.pb  component-108.pb  component-109.pb  component-11.pb  component-110.pb  component-111.pb  component-112.pb  component-113.pb  component-114.pb  component-115.pb  component-116.pb  component-117.pb  component-118.pb  component-119.pb  component-12.pb  component-120.pb  component-121.pb  component-122.pb  component-123.pb  component-124.pb  component-125.pb  component-126.pb  component-127.pb  component-128.pb  component-129.pb  component-13.pb  component-130.pb  component-131.pb  component-132.pb  component-133.pb  (+216 more)
MPRO-Report-Automation-master/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
MPRO-Report-Automation-master/src/main/java/com/maxlifeinsurance/mpro/config/: DbConfig.java  DbConfigForLocal.java
MPRO-Report-Automation-master/src/main/java/com/maxlifeinsurance/mpro/dao/: AllGridReportDao.java  AslAndPeerlessReportDao.java  AxisEbccReportDao.java  AxisLeadIdReportDao.java  AxisMproReportDao.java  AxisMproYtdReportDao.java  AxismAppReportDao.java  EnachBnplReportDao.java  ModeOfPaymentReportDao.java  SMTPReportDao.java  ScbReportDao.java  YblRaIdReportDao.java
MPRO-Report-Automation-master/src/main/java/com/maxlifeinsurance/mpro/daoimpl/: AllGridReportDaoImpl.java  AslAndPeerlessReportDaoImpl.java  AxisEbccReportDaoImpl.java  AxisLeadIdReportDaoImpl.java  AxisMproReportDaoImpl.java  AxisMproYtdReportDaoImpl.java  AxismAppReportDaoImpl.java  EnachBnplReportDaoImpl.java  ModeOfPaymentReportDaoImpl.java  SMTPReportDaoImpl.java  ScbReportDaoImpl.java  YblRaIdReportDaoImpl.java
MPRO-Report-Automation-master/src/main/java/com/maxlifeinsurance/mpro/dto/: AdditionalFlags.java  Address.java  AddressDetails.java  ApplicationDetails.java  AxismApp.java  BancaDetails.java  Bank.java  BankDetails.java  BasicDetails.java  BureauResponse.java  ChannelDetails.java  CibilDetails.java  CrmBancaCustomerDetails.java  DedupeDetails.java  DemandDraftDetails.java  EmploymentDetails.java  FinancialGridDetails.java  JourneyFieldsModificationStatus.java  MarriageDetails.java  MedicalGridDetails.java  MiscellaneousRuleStatus.java  MsaFsaDetails.java  NationalityDetails.java  NomineeDetails.java  PanDetails.java  PartyDetails.java  PartyInformation.java  PaymentChequeDetails.java  PaymentDetails.java  PepDetails.java  PersonalIdentification.java  PosvDetails.java  PosvStatus.java  ProductDetails.java  ProductIllustrationResponse.java  ProductInfo.java  Proposal.java  ProposalFormRuleDetails.java  Receipt.java  RequiredDocuments.java  (+8 more)
MPRO-Report-Automation-master/src/main/java/com/maxlifeinsurance/mpro/handler/: AllGridDataReportGenerationHandler.java  AslAndPeerlessReportGenerationHandler.java  AxisEbccReportGenerationHandler.java  AxisLeadIdReportGenerationHandler.java  AxisMproReportGenerationHandler.java  AxismAppReportGenerationHandler.java  EnachBnplReportGenerationHandler.java  ModeOfPaymentReportGenerationHandler.java  SMTPReportGenerationHandler.java  ScbReportGenerationHandler.java  YblRaIdReportGenerationHandler.java
MPRO-Report-Automation-master/src/main/java/com/maxlifeinsurance/mpro/service/: AllGridReportService.java  AslAndPeerlessReportService.java  AxisEbccReportService.java  AxisLeadIdReportService.java  AxisMproReportService.java  AxisMproYtdReportService.java  AxismAppReportService.java  CommunicationService.java  EnachBnplReportService.java  ModeOfPaymentReportService.java  SMTPReportService.java  ScbReportService.java  YblRaIdReportService.java
MPRO-Report-Automation-master/src/main/java/com/maxlifeinsurance/mpro/serviceimpl/: AllGridReportServiceImpl.java  AslAndPeerlessReportServiceImpl.java  AxisEbccReportServiceImpl.java  AxisLeadIdReportServiceImpl.java  AxisMproReportServiceImpl.java  AxisMproYtdReportServiceImpl.java  AxismAppReportServiceImpl.java  CommunicationServiceImpl.java  EnachBnplReportServiceImpl.java  ModeOfPaymentReportServiceImpl.java  SMTPReportServiceImpl.java  ScbReportServiceImpl.java  YblRaIdReportServiceImpl.java
MPRO-Report-Automation-master/src/main/java/com/maxlifeinsurance/mpro/utils/: AWSClients.java  Constants.java  CsvWriteer.java  GsonUtil.java  MultiFormatDate.java  PropertiesUtil.java  ReportCreationUtility.java  StringConstants.java  StringEncrypter.java  StringUtility.java
MPRO-Report-Automation-master/src/main/resources/: application.properties
